<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <TextView android:id="@+id/simpleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartKart"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:text="Track My Savings"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="My Spending"
        android:layout_above="@id/button6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="Compete"
        android:layout_below="@id/button6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="Advisor"
        android:layout_below="@id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>